@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #021235;
  --primary-color-light: #353f5b;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Roboto", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--white);
  background-color: var(--primary-color);
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 1rem;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.heading .title {
  font-size: 36px;
  font-weight: 800;
  font-family: #fff;
  text-align: center;
}

.heading .subtitle {
  max-width: 450px;
  font-size: 20px;
  color: #eee;
  text-align: center;
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: transparent;
  box-shadow: 1px 1px 3px transparent;
  z-index: 100;
}

.nav-bar.active {
  background-color: #021235;
  box-shadow: 1px 1px 3px #353f5b;
}


.nav-bar .content {
  max-width: 1200px;
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.site-logo a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.navigation {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navigation .link a {
  padding: 1.5rem 5px;
  font-weight: 500;
  color: var(--white);
  transition: 0.3s;
}

.navigation .link a:hover {
  color: #de0202;
  border-bottom: 2px solid #de0202;
}

.navigation .link span {
  padding: 1rem 0;
  color: var(--white);
  cursor: pointer;
}


header {
  background-image: linear-gradient(to bottom, #02123542, #021235),
    url("assets/header.jpg");
  background-position: top right;
  background-size: cover;
  background-repeat: no-repeat;
}


.header {
  min-height: 100vh;
}

.header .content {
  width: 100%;
  max-width: 1200px;
  padding: 1rem;
  margin: 0rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header .content h1 {
  font-family: 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 1rem;
  font-size: 46px;
  max-width: 550px;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-weight: 500;
  background-image: url("assets/header.jpg");
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
}

.header .content h1 strong {
  font-weight: 900;
}

.header .content h4 {
  position: relative;
  margin-left: 3rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 500;
}

.header .content h4::after {
  position: absolute;
  content: "";
  left: -3rem;
  top: 50%;
  transform: translateY(-50%);
  height: 2px;
  width: 2rem;
  background-color: #fff;
}

.btn-explore {
  width: fit-content;
  padding: 0.75rem 2.2rem;
  color: #fff;
  background-color: #f45b09;
  font-weight: 700;
  cursor: pointer;
  border: none;
}

.btn-explore:hover {
  background-color: #f40909;

}

.about .container .items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  align-items: center;
}

.about .container .items .item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about .container .items .about-title {
  font-size: 40px;
  font-weight: 300;
  color: #fff;
}

.about .container .items .about-desc {
  font-size: 16px;
  line-height: 25px;
  color: #eee;
}

.about-list {
  margin-top: 2rem;
  padding: 1rem 0rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 10px;
}

.about-list .link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 0.5rem;
  text-align: center;
  border-top: 3px solid transparent;
  background-color: #353f5b;
  cursor: pointer;

}

.about-list .link:hover {
  border-color: #eee;

}

.about .about-list .link h4 {
  margin-bottom: 5px;
  font-size: 40px;
  font-weight: 600;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about .about-list .link p {
  font-size: 14px;
  font-weight: 300;
}

.about .image img {
  max-width: 450px;
  margin: auto;
}

.discover {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.05), transparent);
}

.discover .items {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.discover .card {
  max-width: 320px;
  margin: auto;
}

.discover .card:nth-child(2) {
  transform: translateY(5rem);
}

.discover .image {
  position: relative;
  width: 100%;
  height: 330px;
  overflow: hidden;
}

.discover .image img {
  width: 100%;
  height: fit-content;
  min-height: 100%;
  object-fit: cover;
}

.discover .image::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 50%;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.discover .card .content {
  padding: 0 2rem;
  transform: translateY(-50%);
}

.discover .content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: #fff;
}

.discover .content p {
  margin-bottom: 2rem;
}

.btn-transparent {
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 1rem;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  cursor: pointer;
}


.blogs .items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 6rem 0rem;
}

.blogs .card {
  position: relative;
  cursor: pointer;
  height: 360px;
  overflow: hidden;
}

.blogs .card::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.blogs .card img {

  min-width: 100%;
  width: fit-content;
  height: 100%;
  object-fit: cover;

}

.blogs .card .content {
  position: absolute;
  bottom: -55px;
  left: 0;
  width: 100%;
  padding: 1rem 1rem;
  font-weight: 400;
  z-index: 1;
  transition: all 0.6s;
  font-size: 16px;
  height: 70px;
  overflow: hidden;
}

.blogs .card:hover .content {
  position: absolute;
  bottom: 0;
  left: 0;

}


.journals .items {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.journals .content {
  padding: 1rem 0.75rem;
  background-color: var(--primary-color-light);
}

.journals .team {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.journals .image {
  width: 100%;
  height: 280px;
  overflow: hidden;
}

.journals .image img {
  width: 100%;
  height: fit-content;
  min-height: 280px;
  object-fit: cover;
}

.journals .team img {
  width: 38px;
  min-width: 38px;
  max-width: 38px;
  height: 38px;
  border-radius: 100%;
  object-fit: cover;
}

.journals .team p {
  font-size: 0.9rem;
  opacity: 0.75;
}

.journals .content h4 {
  font-size: 18px;
  line-height: 23px;
  font-weight: 600;
  height: 50px;
}

.journals .controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.journals .controls p {
  font-size: 0.9rem;
  opacity: 0.5;
}

.journals .controls span a {
  font-size: 1.5rem;
  color: var(--white);
  opacity: 0.75;
}

.journals .btn {
  margin-top: 4rem;
  text-align: center;
}

.hero {
  padding: 20vh;

}

.hero .row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .row span {
  text-align: center;
  font-size: 6rem;
  font-weight: 700;
  color: #fff;
}

.hero .row strong {
  text-align: center;
  font-size: 12rem;
  font-weight: 700;
  color: #fff;
}

.hero .row p {
  text-align: center;
  font-size: 12rem;
  font-weight: 700;
  background-image: url("assets/ox.jpg");
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
}
.hero .row span {
  text-align: center;
  font-size: 6rem;
  color: #fff;
}

.gallery .container {
  padding: 5rem 1rem;
}

.gallery .items {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.gallery .card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.gallery .card img {
  min-width: 220px;
  height: 340px;
  object-fit: cover;
  transition:all 1s  ;
}
.gallery .card:hover img {
  transform: scale(1.1);
}

.gallery .card .content {
  position: absolute;
  left: 50%;
  bottom: -10rem;
  transform: translateX(-50%);
  width: 100%;
  padding: 2rem 1rem;
  transition: 0.3s;
  text-align: center;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.gallery .card:hover .content {
  position: absolute;
  bottom: 0rem;

}

.gallery .content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
}

.gallery .card:hover .gallery .content {
  bottom: 0;
}

.contact {
  background-image: linear-gradient(to top, rgba(1, 75, 97, 0.415), transparent);
}

.contact .container .items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  align-items: center;
}

.contact .items .item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.contact .items .item form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.contact .items .item form .input {
  outline: none;
  background-color: #021235;
  padding: 0.75rem 1rem;
  font-size: 20px;
  line-height: 27px;
  color: #fff;
  border: none;
  border-left: 2px solid #fff;
}

.contact .items .item form .input:hover {
  background-color: #111;

}

.contact .items .item form .btn-contact {
  outline: none;
  border: 1px solid #fff;
  background-color: transparent;
  padding: 1.2rem 1rem;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  color: #fff;
  text-align: center;
  cursor: pointer;
  transition: all 1s;
}

.contact .items .item form .btn-contact:hover {
  background-color: #fff;
  color: #140029;
}

.contact .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem 0rem;
}

.contact .card {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  border: 1px solid #fff;
}

.contact .card:hover {
  background-color: #fff;
}

.contact .card span {
  font-size: 25px;
}

.contact .card:hover span {
  color: #de0202;
}

.contact .card h4 {
  font-size: 26px;
  font-weight: 500;
  font-family: #fff;
}

.contact .card p {
  font-size: 16px;
  font-weight: 400;
  font-family: #fff;
}

.contact .card:hover p,
.contact .card:hover h4,
.contact .card:hover span {
  color: #140029;
}

.footer {
  background-color: #021235;
  text-align: center;
}

.footer .container h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.footer .socials {
  padding: 2rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.footer .socials span a {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
  transition: 0.3s;
}

.footer .socials span a:hover {
  color: #de0202;
}

.footer .container p {
  max-width: 600px;
  margin: auto;
  margin-bottom: 4rem;
}

.navigation {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.s-link a {
  font-weight: 500;
  color: var(--white);
}

.s-link a:hover {
  color: #de0202;
}

.footer .bar {
  padding: 1rem;
  text-align: center;
  font-size: 0.8rem;
  border-top: 1px solid #fff;
  color: #eee;
}

.footer .bar a {
  padding: 0px 3px;
  font-weight: 500;
  color: #fff;
}